MONGOOSE_URI = 'mongodb+srv://deepakmaurya2211:deepak123@cluster0.lk9zafe.mongodb.net/db'
JWT_SECRET = "shgdjasghdajsdgaksjdhakj"
FRONTEND_URL = "http://localhost:5173/"
PORT = 3000
EMAIL = ""
PSSWORD = ""